apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: exuak4jhf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/exuak4jhf-java-springboot-gitops